REACT_APP_API_URL = 'https://j8e104.p.ssafy.io/api'
REACT_APP_KAKAO_SHARE_JS_MYE='0f57159aba4d658daabe06f3841e6820'
REACT_APP_KAKAO_LOGIN_LOCAL = 'http://localhost:3000/login/oauth'
REACT_APP_KAKAO_LOGIN_JS_SUN = '86499aad0abbf8c7103f172ef1369977'
REACT_APP_KAKAO_LOGIN_REDIRECT_URL='https://j8e104.p.ssafy.io/api/login/oauth2/code/kakao'
REACT_APP_KAKAO_LOGIN_CLIENT_ID="097d883a03c0da953d919d990701da5f"